host = localhost
port = 8080
sign_in_url = /api/v1/auth/signin
sign_up_url = /api/v1/auth/signup
sign_out_url = /api/v1/auth/signout
gamepad_url = /gamepad
gamepadinputs_url = /gamepadinputs
admin_url = /admin
post_name_url = /postName
gameplay_url = /gameplay
resource_base = public_html

db_type = mysql
db_port = 3306
db_name = tp_java
db_user = root
db_password = 123456

db_driver = com.mysql.jdbc.Driver

do_create_db = true
do_delete_db = true

