host = 127.0.0.1
port = 8080
sign_in_url = /api/v1/auth/signin
sign_up_url = /api/v1/auth/signup
sign_out_url = /api/v1/auth/signout
admin_url = /admin
post_name_url = /postName
gameplay_url = /gameplay
resource_base = public_html