# embrace_the_darkness

./: .gitignore  Gruntfile.js  LICENSE  README.md  build_server.bat  build_server.sh  invalid_json_and_some_properties.patch  package.json  tscommand-94766b31.tmp.txt
backend/: pom.xml
backend/annotations/: Main.java  MethodContainer.java  MethodContainerChild.java
backend/cfg/: integration_test.properties  server.properties  test.properties  test_db.properties  test_server.properties
backend/data/: GameMechanics.xml  MechanicsParameters.xml  test.xml
backend/public_html/: index.html  main.js
backend/public_html/css/: login.css  main.css  preload.css
backend/public_html/dino/: index.html
backend/public_html/dino/js/: runner_manager.js
backend/public_html/js/: main.js  main.min.js  viewManager.js
backend/public_html/js/app/: init.js
backend/public_html/js/collections/: scores.js
backend/public_html/js/dino/: main.js  runner.js
backend/public_html/js/models/: score.js
backend/public_html/js/tmpl/: main.js  reg.js  scoreboard.js  top.js
backend/public_html/js/views/: game.js  login.js  main.js  scoreboard.js  signup.js
backend/server_tml/: auth.html  authresponse.txt  authstatus.html  login.html  signup.html  signupstatus.html
backend/src/main/java/accountservice/: AccountService.java  AccountServiceException.java  AccountServiceTh.java  MessageAuthenticate.java  MessageExit.java  MessageRegister.java  MessageToAccountService.java  Statuses.java  UserProfile.java
backend/src/main/java/admin/: AdminPageServlet.java
backend/src/main/java/base/: DBService.java  DataBaseCreator.java  DataBaseDAO.java  GameMechanics.java  GameUser.java  UserProfile.java  WebSocketService.java
backend/src/main/java/db/: AlreadyExistsException.java  DBException.java  DBServiceImpl.java
backend/src/main/java/frontend/: AddHighscoreServlet.java  AuthServiceImpl.java  Frontend.java  GameServlet.java  GameWebSocket.java  GameWebSocketCreator.java  GetHighscoreServlet.java  LogOutServlet.java  PostNameServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  WebSocketGameServlet.java  WebSocketServiceImpl.java
backend/src/main/java/frontendservice/: FrontEnd.java  FrontEndService.java  MessageIsAuthenticated.java  MessageIsGone.java  MessageRegistered.java  MessageToFrontEnd.java
backend/src/main/java/game_socket_mechanics/: GameWebSocket.java  GameWebSocketCreator.java  WebSocketGameServlet.java  WebSocketServiceImpl.java
backend/src/main/java/gamepad/: GamepadServlet.java  GamepadSocketServlet.java  GamepadWebSocket.java  GamepadWebSocketCreator.java
backend/src/main/java/gamesocketmech/: GameWebSocket.java  GameWebSocketCreator.java  WebSocketGameServlet.java  WebSocketServiceImpl.java
backend/src/main/java/main/: AccountService.java  AccountServiceException.java  Main.java  ResponseHandler.java  UserProfile.java
backend/src/main/java/mechanics/: GameMechanicsImpl.java  GameSession.java  MechanicsParameters.java
backend/src/main/java/messagesystem/: Abonent.java  Address.java  AddressService.java  BasicConsumer.java  Message.java  MessageSystem.java  MyTimeOutException.java  TimeOutHelper.java
backend/src/main/java/resources/: Config.java  ConfigException.java  ReadXMLFileSAX.java  SaxHandler.java  SaxHandlerParameter.java
backend/src/main/java/templater/: PageGenerator.java
backend/src/main/java/util/: TimeHelper.java
backend/src/main/java/utils/: JsonRequestParser.java  ParametersConsumer.java  ReflectionHelper.java  TimeHelper.java
backend/src/main/test/accountservice/: MessageAuthenticateTest.java  MessageRegisterTest.java
backend/src/main/test/admin/: AdminPageServletTest.java
backend/src/main/test/base/: GameUserTest.java
backend/src/main/test/db/: BasicDBTest.java  DBIntegrationTest.java  DBServiceImplTest.java  TestWithConfig.java
backend/src/main/test/frontend/: AuthBasicTest.java  AuthServiceImplTest.java  GameServletTest.java  GameWebSocketCreatorTest.java  GameWebSocketTest.java  SignInServletTest.java  SignOutServletTest.java  SignUpServletTest.java  (+1 more)
data/: test.xml  (+2 more)
(+117 files in other folders)
